TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=V2yVav_OXiEgze294TNQy6YJkrl3T34n
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sales_management
JWT_EXPIRE_TIME=7d